<!DOCTYPE HTML>
<html>
   <head>
	<meta charset="utf-8"> 
    <title> Фрейм </title>

<!-- <style type="text/css" src="qwerty.css"/> -->

	<style type="text/css">

.one
{
    float:left;
    width:25%;
    height:500px;
    font-family: Calibri;
    background-image: url(bg_news.gif);
    background-repeat: no-repeat;  
}

h4, p
{
   
    margin: 20px;  
    margin-right: 80px; 
    text-align: justify
}


hr 
{
    border: none; /* Убираем границу для браузера Firefox */
    color: #328e27; /* Цвет линии для остальных браузеров */
    background-color: #328e27; /* Цвет линии для браузера Firefox и Opera */
    height: 1px; /* Толщина линии */
}


.example1 
{
    display: inline-block;
    margin-top:10px;
    width:80px;
    height:50px;
    background-image:url("square1.jpg");
    background-repeat: no-repeat;
    cursor: pointer;
    /*оформление текста*/
    color: black;
    font-family: Calibri;
    font-size: 11pt; 
    font-weight:bold;
}


.example1:hover
{
    background-image:url("square2.jpg"); background-repeat: no-repeat;
}
		
	</style>

	<script type="text/javascript">
	</script>
   </head>


<body style="background: #f2fff4; ">

 <div style=" width: 98%; height: 40px; text-align: center;" >

        <div class="example1">Главная</div>
        <div class="example1">О компании</div>
        <div class="example1">Продукция</div>
        <div class="example1">Контакты</div>
</div> 

<hr style="margin: 0px; color: green">
<hr style="margin: 1px; color: green">


<div  class ="one">
        <h4>В Интернете появился новый опасный вирус</h4>
    <p>Как сообщает ежедневная рассылка "Лаборатории Касперского", в Сети началась эпидемия нового сетевого червя Nopir.B. Эксперты полагают, что действие вирусанацелено на людей, нелегально скачивающих музыку в формате MP3.</p> 
</div>


<div class ="one">
            <h4>Распродажа в новом магазине IKEA завершиась скандалом</h4>
    <p>Скандалом закончилось распродажа в крупнейшем магазине IKEA в Великобритании. Акция была приурочена  к открытию магазина. Озверевшие от возможности купить товары со значительной скидкой, тысячи поситителей смели охрану на выходе и ворвались а магазин.</p> 
</div>


<div  class ="one">
            <h4 >Microsoft размещает рекламу в сообщениях об ошибках Windows</h4>
<p>В минувший вторник прессслужба корпорации Microsoft распространила информацию о возможности размещения коммерческой рекламы в сообщениях об ошибке OC Windows.</p> 
</div>


<div  class ="one">
            <h4>В созвездии Козерога взорвалась планета D90042382B</h4>
    <p>Космический телескоп Hubble зафиксировал драматический момент - взрыв планеты D90042382B в созвездии Козерога, также известной под названием L023478236BB.</p> 
</div>

	</body>

</html>